<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AddressBook.fs" />
        <Compile Include="Helpers.fs" />
        <Compile Include="Persistence.fs" />
    </ItemGroup>

</Project>
