# addressbook-fsharp

./: .gitignore  AddressBook.sln  paket.dependencies
AddressBook/: AddressBook.fs  AddressBook.fsproj  Library.fs
AddressBook.CLI/: AddressBook.CLI.fsproj  Program.fs
AddressBook.Core/: AddressBook.Core.fsproj  AddressBook.fs  Helpers.fs  Persistence.fs
AddressBook.Elmish/: AddressBook.Elmish.fsproj  Program.fs
AddressBook.Elmish.Views/: AddressBook.Elmish.Views.csproj  MainWindow.xaml  MainWindow.xaml.cs  paket.references
AddressBook.Tests/: AddressBook.Tests.fsproj  AddressBook.fs  AddressBookTests.fs  Main.fs  PersistenceTests.fs  Sample.fs  Tests.fs  paket.dependencies
